{
    "name": "HISTORY",
    "private": true,
    "version": "0.0.1",
    "description": "bla bla vla",
    "repository": {
        "type": "git",
        "url": "https://github.com/cityknowledge/history"
    },
    "license": "MIT",
    "scripts": {
        "prestart": "npm update"
    },
    "dependencies": {
        "nodemailer": "",
        "node-feedparser": "",
        "request": "",
        "firebase": ""
    }
}
